
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastronovo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=10203040


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true